.logo img{
    width: 85px;
}
.redes i,
.redes svg{
    font-size: 30px;
    margin: 0 10px;
}
.registro{
    width: 400px;
    background: #56008c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    color: rgb(2, 1, 3);
}
.registro h3{
    font-size: 22px;
    margin-bottom: 20px;
}
.cuadro{
    width: 100%;
    background: rgb(2, 3, 3);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}
.registro p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}
.registro a{
    color: white;
    text-decoration: none;
}
.registro a:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}
.registro .cuadro{
    width: 100%;
    background: #9032bb;
}
.registro .boton{
    width: 100%;
    background: #9032bb;
}