<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gaming zo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
    <!--*********MENU**********-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col">
              <!--*******LOGO*******-->
             <a class="navbar-brand logo" href="#">
                <img src="img/logo 1.png" alt="">
              </a>
                </div>
                <div class="col-xl-4">
                  <!--******ENLACES DEL MENU******-->
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item">
                       <a class="nav-link text-dark" href="inicio.html">Conocenos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="tienda.html">Tienda Online</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="foro.html">Foro</a>
                      </li>
                      
                   </ul>
                 
                  </div>
                </div>
                <div class="col-xl-4"> 
                     <ul class="nav justify-content-center">
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="sesion.html">Registrarse</a>
                      </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li class="nav-item redes">
                            <i class="fa-brands fa-twitter"></i>
                        </li>
                      </ul>
                </div>
            </div>

          <!--****BOTON MENU CELULARES****-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        </div>
      </nav>
    <!--*********MENU**********-->
    <!--******CUROUSEL********-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active slider">
            <img src="img/carrusel 1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img/carrusel 2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item slider">
            <img src="img/carrusel 3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  <!--******CUROUSEL********-->
  <!--********SESION ZO GAMING********-->
    <div class="container my-5">
      <div class="row w-100">
        <div class="col">
          <img src="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="texto">
    <div class="col-lg-6 col-12">
      <div class="con-texto">
         <ul>
          <h2>Conoce sobre nosotros</h2>
          <li class="text-secondary">Explora y Descubre: Sumérgete en un diseño cautivador que te invita a explorar el fascinante mundo de los videojuegos.</li>
          <li class="text-secondary">Mantente Actualizado: Actualizaciones en tiempo real sobre lanzamientos, noticias y eventos para que siempre estés al tanto de las novedades del universo gamer.</li>
          <li class="text-secondary">Conéctate con la Comunidad: Únete a nuestra vibrante comunidad de jugadores en foros dedicados, donde podrás compartir experiencias, buscar consejos y hacer nuevos amigos.</li>
          <li class="text-secondary">Tienda para Todos los Gustos:Explora nuestra tienda en línea con una amplia selección de juegos, accesorios y productos relacionados para satisfacer tus necesidades gaming.</li>
          
        </ul>
    </div>
    </div>
  </div>
  <!--********SESION ZO GAMING********-->
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>