<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sesion.css">
    <link rel="stylesheet" href="css/all.css">

    <title>iniciar sesion</title>
</head>
<body>
            <!--*********MENU**********-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <div class="row w-100">
                        <div class="col">
                      <!--*******LOGO*******-->
                     <a class="navbar-brand logo" href="#">
                        <img src="img/logo 1.png" alt="">
                      </a>
                        </div>
                        <div class="col-xl-4">
                          <!--******ENLACES DEL MENU******-->
                         <div class="collapse navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0">
                              <li class="nav-item">
                               <a class="nav-link" href="inicio.html">Conocenos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="tienda.html">Tienda Online</a>
                              </li> 
                              <li class="nav-item">
                                <a class="nav-link" href="foro.html">Foro</a>
                              </li>
                          
                           </ul>
                         
                          </div>
                        </div>
                        <div class="col-xl-4"> 
                            <ul class="nav justify-content-center">
                             <li class="nav-item">
                               <a class="nav-link text-dark" href="sesion.html">Registrarse</a>
                             </li>
                               <li class="nav-item redes">
                                   <i class="fa-brands fa-facebook-f"></i>
                               </li>
                               <li class="nav-item redes">
                                   <i class="fa-brands fa-instagram"></i>
                               </li>
                               <li class="nav-item redes">
                                   <i class="fa-brands fa-twitter"></i>
                               </li>
                             </ul>
                       </div>
                    </div>
        
                  <!--****BOTON MENU CELULARES****-->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
                </div>
              </nav>
    <section class="registro">
        <h3>Formulario registro</h3>
        <input class="cuadro" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
        <input class="cuadro" type="text" name="usuario" id="usuario" placeholder="Crea un usuario">
        <input class="cuadro" type="text" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="cuadro" type="text" name="contraseña" id="contraseña" placeholder="Crea una contraseña">
        <p>Estoy de acuerdo con los <a href="#"> Terminos y condiciones</a></p>
        <input class="boton" type="submit" value="Registrarme">
        <p><a href="#">¿ya tienes cuenta?</a></p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>
</html>