<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Gaming zo</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
        <!--*********MENU**********-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="row w-100">
                    <div class="col">
                  <!--*******LOGO*******-->
                 <a class="navbar-brand logo" href="#">
                    <img src="img/logo 1.png" alt="">
                  </a>
                    </div>
                    <div class="col-xl-4">
                      <!--******ENLACES DEL MENU******-->
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav mb-2 mb-lg-0">
                          <li class="nav-item">
                           <a class="nav-link" href="inicio.html">Conocenos</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda Online</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="foro.html">Foro</a>
                          </li>
                  
                       </ul>
                     
                      </div>
                    </div>
                    <div class="col-xl-4"> 
                         <ul class="nav justify-content-center">
                            <li class="nav-item redes">
                                <i class="fa-brands fa-facebook-f"></i>
                            </li>
                            <li class="nav-item redes">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="nav-item redes">
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                          </ul>
                    </div>
                </div>
    
              <!--****BOTON MENU CELULARES****-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
            </div>
          </nav>
          <div class="container my-5">
            <div class="row">
             <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/play1.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Play Station 1<span class="precio text-primary text-end">$180.000</span></h5>
                    <p class="card-text">Con tu consola PlayStation Classic tendrás entretenimiento asegurado todos los días. Su tecnología fue creada para poner nuevos retos tanto a jugadores principiantes como expertos.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/play2.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Play Station 2<span class="precio text-primary text-end">$295.000</span></h5>
                    <p class="card-text"> Entre las principales características distintivas destacan su procesador central conocido como Emotion Engine y su controlador Dualshock 2. El equipo también incorpora un lector de DVD y 2 puertos USB 1.1</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/play3.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Play Station 3<span class="precio text-primary text-end">$400.000
                    </span></h5>
                    <p class="card-text"> capacidades sólidas de multimedia,​ la conectividad con la PlayStation Portable​ (y más con la actualización 4.0 con su sucesora, PlayStation Vita) y su principal formato de disco óptico de alta definición, Blu-ray Disc, como su principal medio de almacenamiento.​ La PS3 también dio soporte al Blu-ray perfil 2.0, gracias a ello se pudo interactuar por internet con contenidos extras de películas y juegos</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/play4.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Play Station 4<span class="precio text-primary text-end">$1.000.000</span></h5>
                    <p class="card-text"> Con la consola PlayStation 4, líder mundial en ventas durante años, podrás gozar de horas de juego y una excelente navegabilidad para disfrutar de películas, series y contenido online</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
    
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/play5.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Play Station 5<span class="precio text-primary text-end">$2.800.000</span></h5>
                    <p class="card-text"> PlayStation renovó las expectativas del mundo virtual con esta nueva consola y su gran rendimiento. Cuenta con una interfaz de usuario más rápida y fácil de navegar que en anteriores modelos. Además, podrás jugar durante horas desafiando a millones de contrincantes alrededor del mundo que esperan nuevos retos.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
    
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/juego 1.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Videojuego God of War - PlayStation 4<span class="precio text-primary text-end">$130.000</span></h5>
                    <p class="card-text"> God of War es la vuelta de Kratos a los videojuegos tras la trilogía original. Esta nueva entrega para PlayStation 4, si bien mantendrá varios de los ingredientes indivisibles de su jugabilidad, apostará por un nuevo comienzo para el personaje y una ambientación nórdica</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
    
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/juego3.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Spiderman<span class="precio text-primary text-end">$300.000</span></h5>
                    <p class="card-text">Vive la adrenalina de la edición Juego del año de Marvel’s Spider-Man, que incluye el juego completo, además del contenido descargable completo de los arcos argumentales de Marvel’s Spider-Man: La ciudad que nunca duerme.</p>
                  </div>
                </div>
              </div> 
    
              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/juego 2.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Call Of Duty Modern Warfare 2, Juego Playstation 4<span class="precio text-primary text-end">$249.900</span></h5>
                    <p class="card-text"> Una vez que te pongas el Nike Air Zoom Alphafly NEXT%2, nunca volverás a ver tu calzado de carreras favorito de la misma manera.
                       Este calzado está diseñado para reducir el tiempo de tus récords personales sin renunciar a lo esencial que necesitas para llegar hasta el final</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 

              <div class="col-lg-4 col-6">
                <div class="card border-0">
                  <img src="img/juego 4.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Crash Team Rumble Deluxe PS4<span class="precio text-primary text-end">$249.900</span></h5>
                    <p class="card-text">CRASH TEAM RUMBLE es una competencia de equipo 4v4 donde los héroes y villanos icónicos de CRASH UNIVERSE luchan y emergen victoriosos para reclamar más fruta WUMPA que nadie</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
              </div> 
    
             
              </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </body>
</html>